{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            background-color: #000;
            color: #fff;
        }

        /* Main Chat Container */
        .chat-container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        #send-icon {
            width: 40px; /* Set the desired width */
            height: 40px; /* Set the desired height */
            cursor: pointer; /* Pointer cursor for interactivity */
            transition: transform 0.2s ease; /* Smooth scaling effect */
            margin-right: 10px;
        }

        #send-icon:hover {
            transform: scale(1.1); /* Slightly enlarge the button on hover */
        }

        .chat-controls {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #chat-timer {
            font-size: 16px;
            font-weight: bold;
            color: white;
        }

        .control-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #6a11cb;
            color: white;
            transition: background-color 0.3s ease;
        }

        .control-btn:hover {
            background-color: #2575fc;
        }


        /* Left Panel: Chatbot List */
        .chatbot-list {
            width: 350px;
            background: linear-gradient(to bottom, #4810f2, #ff1dd2);
            display: flex;
            flex-direction: column;
            padding: 20px;
            overflow-y: auto;
            border-radius: 10px 10px 10px 10px;
            margin: 10px;

        }

        .chatbot-list h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #fff;
            text-align: center;
        }

        .bot-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            transition: background 0.3s ease;
            cursor: pointer;
        }

        .bot-item div {
            display: flex;
            flex-direction: column;
        }

        .bot-item:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .bot-item.active {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .bot-item img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .bot-item p {
            margin: 0;
            color: #fff;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        /* Chat Window */
        .chat-window {
            flex: 1;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        /* Chat Header */
        .chat-header {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            align-items: center;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }

        .chatbot-info {
            display: flex;
            align-items: center;
        }

        .chatbot-photo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .chatbot-name {
            font-size: 18px;
            font-weight: bold;
        }

        /* Chat Box */
        .chat-box {
            background-color: #1a144b;
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
            word-wrap: break-word;
        }

        .message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .message.user {
            background-color: #cec9d3;
            color: #121111;
            margin-left: auto;
        }

        .message.assistant {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            margin-right: auto;
        }

        .message span {
            display: block;
            text-align: right;
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }

        /* Input Area */
        .input-area {
            display: flex;
            align-items: center;
            /* margin-top: 10px; */
            background: linear-gradient(to right, #6a11cb, #2575fc);
            border-radius: 0px 0px 10px 10px;
        }

        .input-area input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #eaeaea;
            color: #000000;
        }

        .input-area button {
            background-color: #6a11cb;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .input-area button:hover {
            background-color: #2575fc;
        }
    </style>
   
</head>
<body>
    <div class="chat-container">
        <!-- Left Panel: Chatbot List -->

        <div class="chatbot-list">
            <h2>✦ Astro Guide</h2>
            <div id="bot-list-content">
                {% for bot in chatbots_with_images %}
                <a href="?chatbot={{ bot.name }}" style="text-decoration: none;">
                    <div class="bot-item {% if selected_chatbot == bot.name %}active{% endif %}">
                        <img src="{% static bot.image %}" alt="{{ bot.name }}" />
                        <div>
                            <p style="font-size: 16px; margin: 0; font-weight: bold;">{{ bot.name }}</p>
                            <p style="font-size: 14px; margin: 0; color: #dcdcdc; overflow: hidden; text-overflow: ellipsis;">
                                {{ bot.recent_message }}
                            </p>
                        </div>
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>

        <!-- Right Panel: Chat Window -->
        <div class="chat-window">
            {% if selected_chatbot %}
            <!-- Chat Header -->
            <!-- <div class="chat-header">
                <div class="chatbot-info">
                    <img src="{% static selected_chatbot_image %}" alt="{{ selected_chatbot }}" class="chatbot-photo" />
                    <span class="chatbot-name">{{ selected_chatbot }}</span>
                </div>
            </div> -->

            <div class="chat-header">
                <div class="chatbot-info">
                    <img src="{% static selected_chatbot_image %}" alt="{{ selected_chatbot }}" class="chatbot-photo" />
                    <span class="chatbot-name">{{ selected_chatbot }}</span>
                </div>
                <div class="chat-controls">
                    <span id="chat-timer">00:00:00</span>
                    <!-- <span id="chat-timer">00:00:00</span>
                    <button id="start-chat" class="control-btn">Start</button>
                    <button id="end-chat" class="control-btn">End</button> -->

                    <!-- <button id="start-button">Start</button>
                    <button id="end-button" disabled>End</button>
                    <span id="timer">00:00:00</span> -->


                </div>
            </div>

            <!-- Chat Content -->
            <div class="chat-box" id="chat-box">
                {% for message in chat_history %}
                <div class="message {% if message.role == 'user' %}user{% else %}assistant{% endif %}">
                    <p>{{ message.content }}</p>
                    <span style="font-size: 12px; color: #999;">{{ message.timestamp }}</span>
                </div>
                {% endfor %}
            </div>

            <!-- Input Area -->
            <div class="input-area">
                <input type="text" id="user-input" placeholder="Type your message..." />
                <img src="{% static 'images/sendicon_small.png' %}" alt="Send" id="send-icon" />
            </div>
            {% else %}
            <p style="padding: 20px;">Please select a chatbot to start chatting.</p>
            {% endif %}
        </div>
    </div>

    <script id="timerStateData" type="application/json">
        {{ timer_state|safe }}
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            let timerInterval;
            let totalSeconds = 0;


            const userInput = document.getElementById('user-input');
            const sendIcon = document.getElementById('send-icon');

            const staticUrl = "static"
            const chatBox = document.getElementById('chat-box');

            // Function to Start Timer
            // Function to Start Timer
            startChatTimer();
            function startChatTimer() {
                clearInterval(timerInterval); // Ensure any previous timer is cleared
                totalSeconds = 0; // Reset timer to 0

                // Update timer display every second
                timerInterval = setInterval(() => {
                    totalSeconds++;
                    const hours = String(Math.floor(totalSeconds / 3600)).padStart(2, '0');
                    const minutes = String(Math.floor((totalSeconds % 3600) / 60)).padStart(2, '0');
                    const seconds = String(totalSeconds % 60).padStart(2, '0');
                    document.getElementById('chat-timer').textContent = `${hours}:${minutes}:${seconds}`;
                }, 1000);
            }

            function preloadBotImages(data) {
                data.updated_bots.forEach(bot => {
                    const img = new Image();
                    img.src = bot.image;
                    img.onload = () => {
                        console.log(`${bot.name}'s image preloaded successfully`);
                    };
                });
            }
            function scrollToBottom() {
                chatBox.scrollTo({
                    top: chatBox.scrollHeight,
                    behavior: 'smooth'
                });
            }
            function getCurrentTimestamp() {
                const now = new Date();

                const year = now.getFullYear();
                const month = String(now.getMonth() + 1).padStart(2, '0'); // Months are 0-based
                const day = String(now.getDate()).padStart(2, '0');

                const hours = String(now.getHours()).padStart(2, '0'); // 24-hour format
                const minutes = String(now.getMinutes()).padStart(2, '0');
                const seconds = String(now.getSeconds()).padStart(2, '0');

                return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
            }

            function sendMessage() {
                const message = userInput.value.trim();
                const chatBox = document.getElementById('chat-box');
                if (message) {
                    const userMessageDiv = document.createElement('div');
                    userMessageDiv.className = 'message user';
                    const timestamp = getCurrentTimestamp();

                    userMessageDiv.innerHTML = `
                        <p>${message}</p>
                        <span style="font-size: 12px; color: #999;">${timestamp}</span>
                    `;

                    // userMessageDiv.textContent = message;


                    chatBox.appendChild(userMessageDiv);
                    scrollToBottom();
                    userInput.value = '';
                    fetch(window.location.href, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        body: JSON.stringify({ user_message: message })
                    })
                    .then(response => response.json())
                    .then(data => {
                        const botMessageDiv = document.createElement('div');
                        botMessageDiv.className = 'message assistant';

                        botMessageDiv.innerHTML = `
                            <p>${data.response}</p>
                            <span style="font-size: 12px; color: #aaa;">${data.timestamp}</span>
                        `;

                        // botMessageDiv.textContent = data.response;
                        
                        
                        chatBox.appendChild(botMessageDiv);
                        chatBox.scrollTop = chatBox.scrollHeight;

                        // Update recent message for active bot
                        const activeBotElement = document.querySelector('.bot-item.active p:nth-of-type(2)');

                        if (activeBotElement) {
                            activeBotElement.textContent = data.recent_message;
                        }

                        if (data.updated_bots) {
                            const botListContainer = document.querySelector('.chatbot-list');
                            
                            // Preserve the "Astro Guide" header
                            const headerHTML = `
                                <h2>✦ Astro Guide</h2>
                            `;

                            // Generate the updated bot list HTML
                            let botListHTML = '';
                            data.updated_bots.forEach(bot => {
                                botListHTML += `
                                    <a href="?chatbot=${bot.name}" style="text-decoration: none;">
                                        <div class="bot-item ${bot.name === '{{ selected_chatbot }}' ? 'active' : ''}">
                                            
                                            <img src="${staticUrl}/${bot.image}" alt="${bot.name}" />
                                            <div>
                                                <p style="font-size: 16px; margin: 0; font-weight: bold;">${bot.name}</p>
                                                <p style="font-size: 14px; margin: 0; color: #dcdcdc; overflow: hidden; text-overflow: ellipsis;">
                                                    ${bot.recent_message}
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                `;
                            });

                            // Update the bot list container with the new content
                            botListContainer.innerHTML = headerHTML + botListHTML;

                            // Reattach click event listeners to each bot item
                            const botItems = botListContainer.querySelectorAll('.bot-item');
                            botItems.forEach(item => {
                                item.addEventListener('click', () => {
                                    const botName = item.querySelector('p:first-child').textContent;
                                    window.location.href = `?chatbot=${botName}`;
                                });
                            });
                        }
                        scrollToBottom();
                        preloadBotImages(data);

                    })
                    .catch(error => console.error('Error:', error));
                }
            }


            // Event Listener for Enter Key
            userInput.addEventListener('keydown', function (e) {
                if (e.key === 'Enter') {  // Check if Enter key is pressed
                    e.preventDefault();   // Prevent default form submission
                    sendMessage();
                    
                }
            });
            sendIcon.addEventListener('click', sendMessage);

        });
    </script>
</body>
</html>
